# WebExpress.Tutorial.WebUI

./: .gitignore  PrivacyPolicy.md  README.md  WebExpress.Tutorial.WebUI.spec
src/WebUI/: Application.cs  Plugin.cs  WebExpress.Tutorial.WebUI.csproj  WebUI.csproj
src/WebUI.App/: Program.cs  WebExpress.Tutorial.WebUI.App.csproj  WebUI.App.csproj
src/WebUI.App/config/: webexpress.config.xml
src/WebUI/Assets/css/: eventlogger.css
src/WebUI/Assets/js/: eventlogger.js
src/WebUI/Assets/md/: control.md  example.md  home.md
src/WebUI/Internationalization/: de  en
src/WebUI/Model/: Act.cs  Boat .cs  Character.cs  Curse.cs  Event.cs  Game.cs  Group.cs  Inventory.cs  Location.cs  QuickfilterGame.cs  ScrumItem.cs  Sprint.cs  Stage.cs  ThemeStore.cs  ViewModel.cs
src/WebUI/WWW/: Forbidden.cs  Fragment.cs  Index.cs  Info.cs  Login.cs
src/WebUI/WWW/Api/1/: MonkeyIslandCharacter.cs  MonkeyIslandCharacterTable.cs  MonkeyIslandCharacters.cs  MonkeyIslandCharactersTable.cs  MonkeyIslandCurse.cs  MonkeyIslandGames.cs  MonkeyIslandGamesList.cs  MonkeyIslandInventories.cs  MonkeyIslandInventoriesDropdown.cs  MonkeyIslandInventory.cs  MonkeyIslandLocations.cs  MonkeyIslandLocationsSelection.cs
src/WebUI/WWW/Api/_1_/: AvatarDropdown.cs  FormEditor.cs  FormFieldCatalog.cs  IncidentPermissionGroups.cs  IncidentPermissionPolicies.cs  IncidentPermissions.cs  InsultTaskStarter.cs  MonkeyIslandBoatWql.cs  MonkeyIslandCharacter.cs  MonkeyIslandCharacterTable.cs  MonkeyIslandCharacterTableSelection.cs  MonkeyIslandCharacterTableTemplateBase.cs  MonkeyIslandCharacterTableTemplates.cs  MonkeyIslandComment.cs  MonkeyIslandCurseUnique.cs  MonkeyIslandDashboard.cs  MonkeyIslandGameWql.cs  MonkeyIslandGamesList.cs  (+24 more)
src/WebUI/WWW/Characters/: Delete.cs  Edit.cs  Index.cs
src/WebUI/WWW/Controls/: Alert.cs  Attribute.cs  Avatar.cs  Badge.cs  Breadcrumb.cs  Button.cs  ButtonLink.cs  Callout.cs  Card.cs  Carousel.cs  Chart.cs  Code.cs  Color.cs  Date.cs  Dropdown.cs  FileList.cs  Flex.cs  Frame.cs  GraphViewer.cs  Icon.cs  Image.cs  Index.cs  Line.cs  Link.cs  List.cs  MessageQueue.cs  MessageQueueStatus.cs  Navigation.cs  Overflow.cs  Progress.cs  Responsive.cs  RestDropdown.cs  RestForm.cs  RestInputUnique.cs  RestList.cs  RestProgressTask.cs  RestSelection.cs  RestTable.cs  RestTile.cs  RestWqlPrompt.cs  (+14 more)
src/WebUI/WWW/StatusPages/: BadRequest.cs  Index.cs
src/WebUI/WWW/WebSocket/: Message.cs
src/WebUI/WebControl/: ControlDataFormGame.cs  ControlEventLogger.cs  ControlFormCharacter.cs  ControlFormCharacterDelete.cs  ControlFormCharacterEdit.cs  ControlModalExample.cs  ControlRestFormCharacter.cs  ControlRestFormGame.cs
src/WebUI/WebConverter/: AppearsConverter.cs
src/WebUI/WebFragment/: AvatarFragment.cs  DarkModeFragment.cs  LogOffLinkFragment.cs  LoginLinkFragment.cs  LoginModalFragment.cs  LogoutLinkFragment.cs
src/WebUI/WebFragment/ControlPage/: ControlLinkFragment.cs  ControlListFragment.cs  ControlModalFragment.cs  ControlOverviewFragment.cs  ControlSidebarFragment.cs  ControlSidebarFragmentWebApp.cs  ControlSidebarFragmentWebAppHeader.cs  ControlSidebarFragmentWebAppTree.cs  ControlSidebarFragmentWebUI.cs  ControlSidebarFragmentWebUIHeader.cs  ControlSidebarFragmentWebUITree.cs  IScopeControl.cs
src/WebUI/WebFragment/ForbiddenPage/: ForbiddenLinkFragment.cs
src/WebUI/WebFragment/FragmentPage/: FragmentLinkFragment.cs  IScopeFragment.cs  SectionAppHelpPreferencesFragment.cs  SectionAppHelpPrimaryFragment.cs  SectionAppHelpSecondaryFragment.cs  SectionAppNavigationPreferencesFragment.cs  SectionAppNavigationPrimaryFragment.cs  SectionAppNavigationSecondaryFragment.cs  SectionAppNotificationPreferencesFragment.cs  SectionAppNotificationPrimaryFragment.cs  SectionAppNotificationSecondaryFragment.cs  SectionAppPreferencesFragment.cs  SectionAppPrimaryFragment.cs  SectionAppQuickcreatePreferencesFragment.cs  SectionAppQuickcreatePrimaryFragment.cs  SectionAppQuickcreateSecondaryFragment.cs  SectionAppSearchFragment.cs  SectionAppSecondaryFragment.cs  SectionAppSettingsPreferencesFragment.cs  SectionAppSettingsPrimaryFragment.cs  SectionAppSettingsSecondaryFragment.cs  SectionContentPreferencesFragment.cs  SectionContentPreferencesPrimary.cs  SectionContentSecondaryFragment.cs  SectionEpiloguePreferencesFragment.cs  SectionEpiloguePrimaryFragment.cs  SectionEpilogueSecondaryFragment.cs  SectionFooterPreferencesFragment.cs  SectionFooterPrimaryFragment.cs  SectionFooterSecondaryFragment.cs  SectionHeadlineMetadataFragment.cs  SectionHeadlineMorePreferencesFragment.cs  SectionHeadlineMorePrimaryFragment.cs  SectionHeadlineMoreSecondaryFragment.cs  SectionHeadlinePreferencesFragment.cs  SectionHeadlinePrimaryFragment.cs  SectionHeadlinePrologueFragment.cs  SectionHeadlineSecondaryFragment.cs  SectionProloguePreferencesFragment.cs  SectionProloguePrimaryFragment.cs  (+27 more)
src/WebUI/WebFragment/HomePage/: HomeContentFragment.cs  HomeLinkFragment.cs
src/WebUI/WebFragment/InfoPage/: InfoLinkFragment.cs
src/WebUI/WebFragment/LoginPage/: DarkModeFragment.cs  LoginLinkFragment.cs
src/WebUI/WebFragment/StatusPages/: StatusPageFragment.cs
src/WebUI/WebIdentity/: IdentityProvider.cs
src/WebUI/WebPage/: PageControl.cs  PageLogin.cs
src/WebUI/WebParamter/: CharacterIdParameter.cs
src/WebUI/WebScope/: IScopeControlWebApp.cs  IScopeControlWebUI.cs
src/WebUI/WebTask/: MonkeyIslandInsultTask.cs
src/WebUI/WebTheme/: DefaultIconTheme.cs  LightIconTheme.cs
(+244 files in other folders)
