<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="config\webexpress.config.xml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="WebExpress.WebApp" Version="0.0.9-alpha" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="../WebUI/WebExpress.Tutorial.WebUI.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="config\webexpress.config.xml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="$(SolutionDir)$(AssemblyName)/bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).exe -s $(SolutionDir)/$(SolutionName).spec -c $(Configuration) -t $(TargetFramework) -o $(SolutionDir)/pkg/$(Configuration)" />
	</Target>

</Project>
